@font-face {
    font-family: Designer;
    src: url(../fonts/Designer.otf);
}

@font-face {
    font-family: Azonix;
    src: url(../fonts/Azonix.otf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mainProjects {
    display: flex;
    justify-content: center;  
    align-items: center;
    width: 100%;
    height: 84vh;
}

.projectSections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.5rem;
    padding: 1rem;
    width: 100%;
}

.projectSection {
    padding: 0.5em 0.1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.projectSection li {
    list-style-type: none;
}

.projectSection li a {
    font-size: 1.2em;
    text-decoration: none;
    color: black;
    padding: 0.5em 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectSection li a:hover {
    color: rgba(0, 0, 0, 0.562);
}

.projectSections li img {
    max-height: 150px;
    margin-bottom: 0.5em;
}

.imgTech {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 0.5em;
}

.imgTech img {
    width: 30px;
    height: auto;
}

@media (max-width: 900px) {
    .mainProjects {
        flex-direction: column;
        height: auto;
        padding: 1rem 0;
        align-items: center;
    }

    .projectSections {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .projectSections {
        grid-template-columns: 1fr;
        padding: 1rem 0.5rem;
        max-width: 75%;
    }
}
